# BungeeCord-Beta

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml  release.yml
api/: pom.xml
api/src/main/java/com/legacyminecraft/bungee/api/: TextWrapper.java
api/src/main/java/net/md_5/bungee/api/: AbstractReconnectHandler.java  Callback.java  ChatColor.java  CommandSender.java  ProxyServer.java  ReconnectHandler.java  ServerPing.java
api/src/main/java/net/md_5/bungee/api/config/: ConfigurationAdapter.java  ListenerInfo.java  ServerInfo.java
api/src/main/java/net/md_5/bungee/api/connection/: Connection.java  PendingConnection.java  ProxiedPlayer.java  Server.java
api/src/main/java/net/md_5/bungee/api/event/: AsyncEvent.java  ChatEvent.java  LoginEvent.java  PermissionCheckEvent.java  PlayerHandshakeEvent.java  PluginMessageEvent.java  PostLoginEvent.java  ProxyPingEvent.java  ServerConnectEvent.java  ServerKickEvent.java  ServerSwitchEvent.java
api/src/main/java/net/md_5/bungee/api/plugin/: Cancellable.java  Command.java  Plugin.java  PluginClassloader.java  PluginDescription.java  PluginLogger.java  PluginManager.java  TabExecutor.java
api/src/main/java/net/md_5/bungee/api/scheduler/: TaskScheduler.java
api/src/main/java/net/md_5/bungee/api/score/: Objective.java  Position.java  Scoreboard.java  Team.java
api/src/main/java/net/md_5/bungee/api/tab/: CustomTabList.java  TabListAdapter.java  TabListHandler.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java
config/: pom.xml
config/src/main/java/net/md_5/bungee/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
config/src/test/java/net/md_5/bungee/config/: YamlConfigurationTest.java
event/: pom.xml
event/src/main/java/net/md_5/bungee/event/: EventBus.java  EventHandler.java
event/src/test/java/net/md_5/bungee/event/: EventBusTest.java  EventPriorityTest.java  UnregisteringListenerTest.java
protocol/: pom.xml
protocol/src/main/java/net/md_5/bungee/protocol/: BadPacketException.java  Forge.java  MinecraftInput.java  MinecraftOutput.java  OpCode.java  Protocol.java  Vanilla.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: AbstractPacketHandler.java  DefinedPacket.java  Packet0KeepAlive.java  Packet1Login.java  Packet2CEntityProperties.java  Packet2Handshake.java  Packet3Chat.java  Packet9Respawn.java  PacketC9PlayerListItem.java  PacketCBTabComplete.java  PacketCCSettings.java  PacketCDClientStatus.java  PacketCEScoreboardObjective.java  PacketCFScoreboardScore.java  PacketD0DisplayScoreboard.java  PacketD1Team.java  PacketFAPluginMessage.java  PacketFCEncryptionResponse.java  PacketFDEncryptionRequest.java  PacketFEPing.java  PacketFFKick.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/forge/: Forge1Login.java
protocol/src/main/java/net/md_5/bungee/protocol/skip/: BlockChangeArray.java  BulkChunk.java  ByteHeader.java  Instruction.java  IntHeader.java  Item.java  Jump.java  MetaData.java  OptionalMotion.java  OptionalWindow.java  PacketReader.java  ShortHeader.java  UnsignedByteByte.java  UnsignedShortByte.java
protocol/src/test/java/net/md_5/bungee/protocol/: PacketTest.java  ProtocolTest.java
proxy/: pom.xml
proxy/src/main/java/com/legacyminecraft/bungee/: BungeeBuildInformation.java
proxy/src/main/java/net/md_5/bungee/: BungeeCord.java  BungeeServerInfo.java  ConnectionThrottle.java  EncryptionUtil.java  EntityMap.java  Metrics.java  PacketConstants.java  ServerConnection.java  ServerConnector.java  UserConnection.java  Util.java
proxy/src/main/java/net/md_5/bungee/command/: CommandAlert.java  CommandFind.java  CommandList.java  CommandPerms.java  CommandReload.java  CommandSend.java  CommandServer.java  ConsoleCommandSender.java  PlayerCommand.java
proxy/src/main/java/net/md_5/bungee/config/: Configuration.java  YamlConfig.java
proxy/src/main/java/net/md_5/bungee/connection/: CancelSendSignal.java  DownstreamBridge.java  InitialHandler.java  PingHandler.java  UpstreamBridge.java
proxy/src/main/java/net/md_5/bungee/http/: HttpClient.java  HttpHandler.java  HttpInitializer.java  TrustingX509Manager.java
proxy/src/main/java/net/md_5/bungee/log/: BungeeLogger.java  ColouredWriter.java  ConciseFormatter.java  LoggingOutputStream.java
proxy/src/main/java/net/md_5/bungee/netty/: ChannelWrapper.java  CipherBase.java  CipherDecoder.java  CipherEncoder.java  DefinedPacketEncoder.java  HandlerBoss.java  PacketDecoder.java  PacketHandler.java  PacketWrapper.java  PipelineUtils.java
proxy/src/main/java/net/md_5/bungee/reconnect/: YamlReconnectHandler.java
proxy/src/main/java/net/md_5/bungee/scheduler/: BungeeScheduler.java  BungeeTask.java
proxy/src/main/java/net/md_5/bungee/tab/: Custom.java  Global.java  GlobalPing.java  ServerUnique.java
proxy/src/main/java/net/md_5/bungee/util/: CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  CaseInsensitiveSet.java
proxy/src/main/resources/: messages.properties
proxy/src/test/java/net/md_5/bungee/: ThrottleTest.java
proxy/src/test/java/net/md_5/bungee/util/: CaseInsensitiveTest.java
query/: pom.xml
query/src/main/java/net/md_5/bungee/query/: QueryHandler.java  RemoteQuery.java
